[program:hsqldb]
user=tomcat
directory=/opt/hsqldb
command=/usr/lib/jvm/java-1.8.0-amazon-corretto/bin/java -cp /opt/grouper/grouperWebapp/WEB-INF/lib/hsqldb-2.3.5.jar org.hsqldb.Server -port 9001 -database.0 file:/opt/hsqldb/grouperHSQL -dbname.0 grouper
stderr_logfile = /tmp/loghsqldb
stderr_logfile_maxbytes=0
stdout_logfile = /tmp/loghsqldb
stdout_logfile_maxbytes=0


