download.server.url = https://software.internet2.edu/grouper
grouper.version = 2.5.8

# print out autorun keys in prompts so you can easily see how to configure the autorun
grouperInstaller.print.autorunKeys = true
# default to install or upgrade (default is install)
grouperInstaller.default.installOrUpgrade = install

##############################
## Autorun properties
##
## If you uncomment one of these properties it will be used as empty, only uncomment to use
##
##############################

grouperInstaller.autorun.forceInstallPatch = t
grouperInstaller.autorun.installAllPatches = true
